<h1>About Me</h1>
<p>My name is Taylor and I am an aspiring Software Developer. I am completing this portfolio to show off my skills to
  companies looking to add to their team. Previously, I worked as a Real Estate Associate in New Jersey and Virtual
  Real Estate Assistant once moving to Austin, Texas in January of 2023. Currently, I walk dogs in my spare time
  between taking care of my pup, Goose, and learning to code. 
</p>

<p>I decided to learn to code after realizing that I had no idea what I wanted to do with my career. I am 28, engaged
  and hoping to start a family in the next 3/4 years. I really had to sit down and think about what I want my life to
  like while settling down and eventually, raising a family. I noticed that I have never really enjoyed the jobs I 
  pursued and I had to figure out why that was. Well, for one, all of my jobs depended on my social/communication
  skills. I am a VERY introverted person and that major social aspect would burn me out very quickly. That led me 
  to start thinking about task based careers. What would let me put my head in my work without the work being 
  communication with other? Ah-ha! Coding. 
</p>

<p>I hope to make some great things in the years to come. It's an exciting new chapter to my life! </p>
